<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>storm.scheduler</groupId>
  <artifactId>Chapter1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scheduler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  

  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
    
    <!-- <dependency>
    	<groupId>org.apache.storm</groupId>
    	<artifactId>storm-core</artifactId>
    	<version>0.9.1-incubating</version>
    	keep storm out of the jar-with-dependencies
    	<scope>provided</scope>
    </dependency> -->
    
    <dependency>
    	<groupId>org.apache.storm</groupId>
    	<artifactId>storm-core</artifactId>
    	<version>0.9.2-incubating</version>
    	<!--keep storm out of the jar-with-dependencies -->
    	<scope>provided</scope>
    </dependency>
    
    <!--dependency for json module -->
    <!-- <dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
    </dependency> -->
    
    <!--dependency for Jedis(a Redis client)--> 
    <!-- <dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.1.0</version>
	</dependency> -->
    
  </dependencies>
  
  
  
  <build>
  	<plugins>
  	      <!--
        Bind the maven-assembly-plugin to the package phase
        this will create a jar file without the storm dependencies
        suitable for deployment to a cluster.
       -->
  		<plugin>
  		 <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass />
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
  		</plugin>
  	</plugins>
  </build>
  
<!--   <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  					<configuration>
  						<artifactSet>
  							<excludes>
  								<exclude>junit:junit</exclude>
  								<exclude>com.googlecode.json-simple:json-simple</exclude>
  								<exclude>org.apache.storm:storm-core</exclude>
  							</excludes>
  							
  							
  						</artifactSet>
  					</configuration>
  				
  				</execution>
  			
  			
  			</executions>
  		
  		</plugin>
  	
  	
  	</plugins>
  
  
  
  
  </build> -->
  
  
  
  
  
</project>
